#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_0000019389172df0 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v00000193891a4ac0_0 .var "clk", 0 0;
v00000193891a4b60_0 .var "data_in", 7 0;
v00000193891a4c00_0 .net "data_out", 7 0, v000001938915bec0_0;  1 drivers
v00000193891a4ca0_0 .var "reset", 0 0;
S_0000019389172f80 .scope module, "dut" "your_module" 2 11, 3 1 0, S_0000019389172df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /OUTPUT 8 "data_out";
v0000019389173110_0 .net "clk", 0 0, v00000193891a4ac0_0;  1 drivers
v000001938915be20_0 .net "data_in", 7 0, v00000193891a4b60_0;  1 drivers
v000001938915bec0_0 .var "data_out", 7 0;
v000001938915bf60_0 .net "reset", 0 0, v00000193891a4ca0_0;  1 drivers
E_000001938915c900 .event posedge, v000001938915bf60_0, v0000019389173110_0;
    .scope S_0000019389172f80;
T_0 ;
    %wait E_000001938915c900;
    %load/vec4 v000001938915bf60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001938915bec0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001938915be20_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001938915bec0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019389172df0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000193891a4ac0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000193891a4ac0_0, 0, 1;
    %delay 5, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000019389172df0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000193891a4ca0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000193891a4b60_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000193891a4ca0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "your_module.v";
